<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyuu.eu.cc","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="原文转载自微信公众号「walker-行者」Linux 系列。原始链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzkwMDgyMTA2OQ&#x3D;&#x3D;&amp;mid&#x3D;2247483841&amp;idx&#x3D;1&amp;sn&#x3D;712b54b09098495bc2547853226e3ae4&amp;chksm&#x3D;c0bf78e3f7c8f1f5ab37c4c49eb5dfc32bc">
<meta property="og:type" content="article">
<meta property="og:title" content="012 Linux权限温故知新：Linux用户、用户组与文件权限">
<meta property="og:url" content="https://lyuu.eu.cc/blog/2026/07/09/014-Linux%E6%9D%83%E9%99%90%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0%EF%BC%9ALinux%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84%E4%B8%8E%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/index.html">
<meta property="og:site_name" content="Lyuu 的博客">
<meta property="og:description" content="原文转载自微信公众号「walker-行者」Linux 系列。原始链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzkwMDgyMTA2OQ&#x3D;&#x3D;&amp;mid&#x3D;2247483841&amp;idx&#x3D;1&amp;sn&#x3D;712b54b09098495bc2547853226e3ae4&amp;chksm&#x3D;c0bf78e3f7c8f1f5ab37c4c49eb5dfc32bc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-09T11:00:00.000Z">
<meta property="article:modified_time" content="2026-07-22T20:02:01.251Z">
<meta property="article:author" content="Lyuu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyuu.eu.cc/blog/2026/07/09/014-Linux%E6%9D%83%E9%99%90%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0%EF%BC%9ALinux%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84%E4%B8%8E%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyuu.eu.cc/blog/2026/07/09/014-Linux%E6%9D%83%E9%99%90%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0%EF%BC%9ALinux%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84%E4%B8%8E%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/","path":"2026/07/09/014-Linux权限温故知新：Linux用户、用户组与文件权限/","title":"012 Linux权限温故知新：Linux用户、用户组与文件权限"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>012 Linux权限温故知新：Linux用户、用户组与文件权限 | Lyuu 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lyuu 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code Create Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-portal"><a href="https://lyuu.eu.cc/" rel="section"><i class="fa fa-globe fa-fw"></i>主页</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9D%83%E9%99%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AE%8C%E6%95%B4%E6%8B%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">一、权限字符串完整拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-10%E4%BD%8D%E6%9D%83%E9%99%90%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 10位权限格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E6%A0%87%E8%AF%86%E5%A4%A7%E5%85%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 文件类型标识大全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-rwx%E5%AF%B9%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88%E6%A0%B8%E5%BF%83%E9%9A%BE%E7%82%B9%EF%BC%81%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 rwx对文件和目录的区别（核心难点！）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81chmod-%E2%80%94-%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="nav-number">1.2.</span> <span class="nav-text">二、chmod — 修改权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AD%97%E7%AC%A6%E6%96%B9%E5%BC%8F%EF%BC%88u-g-o-%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 字符方式（u&#x2F;g&#x2F;o + - &#x3D;）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%95%B0%E5%AD%97%E6%96%B9%E5%BC%8F%EF%BC%88r-4-w-2-x-1%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 数字方式（r&#x3D;4, w&#x3D;2, x&#x3D;1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%BB%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.3.</span> <span class="nav-text">5.1 组操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-SUID%EF%BC%88Set-User-ID%EF%BC%89%E2%80%94-4xxx"><span class="nav-number">1.2.4.</span> <span class="nav-text">6.1 SUID（Set User ID）— 4xxx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%9D%83%E9%99%90%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%88%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">七、权限最佳实践（避坑指南）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E5%8D%A1%E7%89%87"><span class="nav-number">1.4.</span> <span class="nav-text">八、命令速查卡片</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lyuu</p>
  <div class="site-description" itemprop="description">记录技术、AI 与生活的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/java-walker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;java-walker" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyuu.eu.cc/blog/2026/07/09/014-Linux%E6%9D%83%E9%99%90%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0%EF%BC%9ALinux%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84%E4%B8%8E%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Lyuu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuu 的博客">
      <meta itemprop="description" content="记录技术、AI 与生活的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="012 Linux权限温故知新：Linux用户、用户组与文件权限 | Lyuu 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          012 Linux权限温故知新：Linux用户、用户组与文件权限
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-09 19:00:00" itemprop="dateCreated datePublished" datetime="2026-07-09T19:00:00+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-23 04:02:01" itemprop="dateModified" datetime="2026-07-23T04:02:01+08:00">2026-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文转载自微信公众号「walker-行者」Linux 系列。<br>原始链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkwMDgyMTA2OQ==&mid=2247483841&idx=1&sn=712b54b09098495bc2547853226e3ae4&chksm=c0bf78e3f7c8f1f5ab37c4c49eb5dfc32bc3eb2179b11d267f0d7aa1fd2d7e26c2d3d262851a&cur_album_id=4586547322464501762&scene=189#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzkwMDgyMTA2OQ==&amp;mid=2247483841&amp;idx=1&amp;sn=712b54b09098495bc2547853226e3ae4&amp;chksm=c0bf78e3f7c8f1f5ab37c4c49eb5dfc32bc3eb2179b11d267f0d7aa1fd2d7e26c2d3d262851a&amp;cur_album_id=4586547322464501762&amp;scene=189#wechat_redirect</a></p>
</blockquote>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><blockquote>
<p>一篇搞定Linux权限管理，从此看懂<code>ll</code>和<code>chmod</code>不迷糊</p>
</blockquote>
<h2 id="一、权限字符串完整拆解"><a href="#一、权限字符串完整拆解" class="headerlink" title="一、权限字符串完整拆解"></a>一、权限字符串完整拆解</h2><h3 id="1-1-10位权限格式"><a href="#1-1-10位权限格式" class="headerlink" title="1.1 10位权限格式"></a>1.1 10位权限格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r--. 1 root root 1213 Feb 2 09:39 abc.txt</span><br></pre></td></tr></table></figure>

<p>格式：<code>[1位文件类型][9位权限]</code></p>
<table>
<thead>
<tr>
<th>位置</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>第1位</td>
<td><strong>文件类型</strong></td>
<td><code>-</code>  （普通文件）<code>d</code>（目录）<code>l</code>（软链接）<code>c</code>（字符设备）<code>b</code>（块设备）</td>
</tr>
<tr>
<td>第2-4位</td>
<td><strong>属主权限（u）</strong></td>
<td><code>rw-</code></td>
</tr>
<tr>
<td>第5-7位</td>
<td><strong>属组权限（g）</strong></td>
<td><code>r--</code></td>
</tr>
<tr>
<td>第8-10位</td>
<td><strong>其他用户权限（o）</strong></td>
<td><code>r--</code></td>
</tr>
<tr>
<td><strong>示例解读</strong>：<code>-rw-r--r--</code></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><p><code>-</code> → 普通文件</p>
</li>
<li><p><code>rw-</code> → 属主可读可写不可执行</p>
</li>
<li><p><code>r--</code> → 同组用户只读</p>
</li>
<li><p><code>r--</code> → 其他用户只读</p>
</li>
</ul>
<h3 id="1-2-文件类型标识大全"><a href="#1-2-文件类型标识大全" class="headerlink" title="1.2 文件类型标识大全"></a>1.2 文件类型标识大全</h3><table>
<thead>
<tr>
<th>符号</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-</code></td>
<td>普通文件</td>
<td>文本、二进制、数据文件</td>
</tr>
<tr>
<td><code>d</code></td>
<td>目录</td>
<td>文件夹</td>
</tr>
<tr>
<td><code>l</code></td>
<td>软链接</td>
<td>符号链接（快捷方式）</td>
</tr>
<tr>
<td><code>c</code></td>
<td>字符设备</td>
<td>键盘、鼠标、串口</td>
</tr>
<tr>
<td><code>b</code></td>
<td>块设备</td>
<td>硬盘、U盘</td>
</tr>
<tr>
<td><code>s</code></td>
<td>套接字</td>
<td>进程间通信</td>
</tr>
<tr>
<td><code>p</code></td>
<td>管道</td>
<td>FIFO文件</td>
</tr>
</tbody></table>
<h3 id="1-3-rwx对文件和目录的区别（核心难点！）"><a href="#1-3-rwx对文件和目录的区别（核心难点！）" class="headerlink" title="1.3 rwx对文件和目录的区别（核心难点！）"></a>1.3 rwx对文件和目录的区别（核心难点！）</h3><table>
<thead>
<tr>
<th>权限</th>
<th>对<strong>普通文件</strong>的作用</th>
<th>对<strong>目录</strong>的作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>r（读）</strong></td>
<td>查看文件内容（<code>cat</code>、<code>less</code>）</td>
<td><strong>列出目录内容</strong>  （<code>ls</code>）</td>
</tr>
<tr>
<td><strong>w（写）</strong></td>
<td>修改&#x2F;覆盖文件内容</td>
<td><strong>创建、删除、重命名</strong>  目录内文件（需配合x）</td>
</tr>
<tr>
<td><strong>x（执行）</strong></td>
<td>运行脚本&#x2F;程序</td>
<td><strong>进入目录</strong>  （<code>cd</code>）</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>重点理解</strong>：对目录有<code>w</code>权限，<strong>不需要</strong>对目录内的文件有<code>w</code>权限，就能删除该文件！因为删除文件是修改<strong>目录内容</strong>，不是修改文件本身。</p>
</blockquote>
<p><strong>目录权限组合实战理解：</strong></p>
<table>
<thead>
<tr>
<th>目录权限</th>
<th>能否<code>ls</code></th>
<th>能否<code>cd</code>进入</th>
<th>能否删除&#x2F;创建文件</th>
</tr>
</thead>
<tbody><tr>
<td><code>r--</code>  （只读）</td>
<td>✅ 能（但看不到属性细节）</td>
<td>❌ 不能</td>
<td>❌ 不能</td>
</tr>
<tr>
<td><code>-w-</code>  （只写，无x）</td>
<td>❌ 不能</td>
<td>❌ 不能</td>
<td>❌ 不能（没有x连进入都不行）</td>
</tr>
<tr>
<td><code>--x</code>  （只执行）</td>
<td>❌ 不能</td>
<td>✅ 能</td>
<td>❌ 不能</td>
</tr>
<tr>
<td><code>rw-</code>  （读写，无x）</td>
<td>✅ 能</td>
<td>❌ 不能</td>
<td>❌ 不能</td>
</tr>
<tr>
<td><code>rwx</code>  （全开）</td>
<td>✅ 能</td>
<td>✅ 能</td>
<td>✅ 能</td>
</tr>
<tr>
<td><code>-wx</code>  （写+执行，无读）</td>
<td>❌ 不能</td>
<td>✅ 能</td>
<td>✅ 能（知道文件名才能操作）</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>实战启发</strong>：目录的<code>x</code>权限是进入目录的“门票”，没有了它，<code>r</code>和<code>w</code>都无法发挥作用。这就是为什么文件夹至少需要<code>r-x</code>才能正常浏览访问。</p>
</blockquote>
<h2 id="二、chmod-—-修改权限"><a href="#二、chmod-—-修改权限" class="headerlink" title="二、chmod — 修改权限"></a>二、chmod — 修改权限</h2><h3 id="2-1-字符方式（u-g-o-）"><a href="#2-1-字符方式（u-g-o-）" class="headerlink" title="2.1 字符方式（u&#x2F;g&#x2F;o + - &#x3D;）"></a>2.1 字符方式（u&#x2F;g&#x2F;o + - &#x3D;）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 语法：chmod [u/g/o/a] [+/-/=] [rwx] 文件</span><br></pre></td></tr></table></figure>

<h3 id="2-2-数字方式（r-4-w-2-x-1）"><a href="#2-2-数字方式（r-4-w-2-x-1）" class="headerlink" title="2.2 数字方式（r&#x3D;4, w&#x3D;2, x&#x3D;1）"></a>2.2 数字方式（r&#x3D;4, w&#x3D;2, x&#x3D;1）</h3><p><strong>权限值计算表：</strong></p>
<table>
<thead>
<tr>
<th>权限组合</th>
<th>数值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>---</code></td>
<td>0</td>
<td>无权限</td>
</tr>
<tr>
<td><code>--x</code></td>
<td>1</td>
<td>仅执行</td>
</tr>
<tr>
<td><code>-w-</code></td>
<td>2</td>
<td>仅写</td>
</tr>
<tr>
<td><code>-wx</code></td>
<td>3</td>
<td>写+执行</td>
</tr>
<tr>
<td><code>r--</code></td>
<td>4</td>
<td>仅读</td>
</tr>
<tr>
<td><code>r-x</code></td>
<td>5</td>
<td>读+执行</td>
</tr>
<tr>
<td><code>rw-</code></td>
<td>6</td>
<td>读+写</td>
</tr>
<tr>
<td><code>rwx</code></td>
<td>7</td>
<td>全部权限</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 语法：chmod 三位数字 文件</span><br></pre></td></tr></table></figure>

<p>2.3 递归修改 -R</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 只改当前目录本身</span><br></pre></td></tr></table></figure>

<p>三、文件所有者&#x2F;组修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 仅修改文件所有者</span><br></pre></td></tr></table></figure>

<p>四、查看命令（ll &#x2F; ls -l）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll</span><br></pre></td></tr></table></figure>

<p>五、用户 &amp; 用户组管理</p>
<h3 id="5-1-组操作"><a href="#5-1-组操作" class="headerlink" title="5.1 组操作"></a>5.1 组操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 创建新组</span><br></pre></td></tr></table></figure>

<p>5.2 用户操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 创建用户并指定主组</span><br></pre></td></tr></table></figure>

<p>六、特殊权限（进阶）</p>
<p>除了基础的rwx，Linux还有三个<strong>特殊权限</strong>：</p>
<h3 id="6-1-SUID（Set-User-ID）—-4xxx"><a href="#6-1-SUID（Set-User-ID）—-4xxx" class="headerlink" title="6.1 SUID（Set User ID）— 4xxx"></a>6.1 SUID（Set User ID）— 4xxx</h3><p><strong>作用</strong>：用户执行该文件时，<strong>临时获得文件所有者权限</strong>，而非执行者自己的权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 典型示例：/usr/bin/passwd</span><br></pre></td></tr></table></figure>

<p>6.2 SGID（Set Group ID）— 2xxx</p>
<p><strong>作用</strong>：</p>
<ul>
<li><p><strong>对文件</strong>：用户执行时获得文件<strong>所属组</strong>权限</p>
</li>
<li><p><strong>对目录</strong>：在该目录下新建的文件<strong>继承目录的所属组</strong>（而非创建者的组）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 设置SGID</span><br></pre></td></tr></table></figure>

</li>
<li></li>
<li></li>
<li></li>
</ul>
<p>6.3 Sticky Bit（粘滞位）— 1xxx</p>
<p><strong>作用</strong>：在公共目录中，<strong>只有文件所有者、目录所有者或root才能删除文件</strong>（其他人即使有写权限也不能删）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 典型示例：/tmp 目录</span><br></pre></td></tr></table></figure>

<p>特殊权限速查表</p>
<table>
<thead>
<tr>
<th>特殊权限</th>
<th>数字位</th>
<th>字符表现</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td>SUID</td>
<td>4xxx</td>
<td><code>s</code>  替代属主的<code>x</code></td>
<td>passwd命令</td>
</tr>
<tr>
<td>SGID</td>
<td>2xxx</td>
<td><code>s</code>  替代属组的<code>x</code></td>
<td>共享目录</td>
</tr>
<tr>
<td>Sticky Bit</td>
<td>1xxx</td>
<td><code>t</code>  替代other的<code>x</code></td>
<td>&#x2F;tmp目录</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>设置技巧</strong>：将特殊权限数字放在普通权限前，如 <code>chmod 4755 file</code>（SUID + rwxr-xr-x）</p>
</blockquote>
<h2 id="七、权限最佳实践（避坑指南）"><a href="#七、权限最佳实践（避坑指南）" class="headerlink" title="七、权限最佳实践（避坑指南）"></a>七、权限最佳实践（避坑指南）</h2><table>
<thead>
<tr>
<th>最佳实践</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>目录权限 ≥ 755</strong></td>
<td>目录有执行(x)才能cd进入，建议至少755</td>
</tr>
<tr>
<td><strong>配置文件权限 644</strong></td>
<td>只有属主可写，防止误修改</td>
</tr>
<tr>
<td><strong>脚本权限 755</strong></td>
<td>需要执行权限</td>
</tr>
<tr>
<td><strong>敏感文件 600</strong></td>
<td>如私钥、密码文件，仅属主可读写</td>
</tr>
<tr>
<td><strong>共享目录 1777</strong></td>
<td>加粘滞位，防止他人删除</td>
</tr>
<tr>
<td><strong>Web目录 755&#x2F;644</strong></td>
<td>目录755，文件644，避免安全风险</td>
</tr>
<tr>
<td><strong>避免使用777</strong></td>
<td>任何人可写是安全灾难！</td>
</tr>
</tbody></table>
<h2 id="八、命令速查卡片"><a href="#八、命令速查卡片" class="headerlink" title="八、命令速查卡片"></a>八、命令速查卡片</h2><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>查看文件详情</td>
<td><code>ll</code>   或 <code>ls -l</code></td>
</tr>
<tr>
<td>查看所有文件（含隐藏）</td>
<td><code>ls -al</code></td>
</tr>
<tr>
<td>数字改权限</td>
<td><code>chmod 755 file</code></td>
</tr>
<tr>
<td>字符改权限</td>
<td><code>chmod u+x file</code></td>
</tr>
<tr>
<td>递归改权限</td>
<td><code>chmod -R 755 /dir</code></td>
</tr>
<tr>
<td>修改属主</td>
<td><code>chown user1 file</code></td>
</tr>
<tr>
<td>修改属组</td>
<td><code>chgrp group1 file</code></td>
</tr>
<tr>
<td>同时修改属主+属组</td>
<td><code>chown user1:group1 file</code></td>
</tr>
<tr>
<td>递归修改</td>
<td><code>chown -R user1:group1 /dir</code></td>
</tr>
<tr>
<td>创建组</td>
<td><code>groupadd grp</code></td>
</tr>
<tr>
<td>创建用户并指定组</td>
<td><code>useradd -g grp user1</code></td>
</tr>
<tr>
<td>修改用户组</td>
<td><code>usermod -g grp user1</code></td>
</tr>
<tr>
<td>删除用户（含家目录）</td>
<td><code>userdel -r user1</code></td>
</tr>
<tr>
<td>查看所有用户</td>
<td><code>tail /etc/passwd</code></td>
</tr>
<tr>
<td>查看所有组</td>
<td><code>tail /etc/group</code></td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>📌如果觉得有用，欢迎<strong>点赞、在看、转发</strong>三连！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
              <a href="/blog/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
              <a href="/blog/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2026/07/08/013-Linux%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9Agzip%E3%80%81zip%E3%80%81tar%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9A/" rel="prev" title="011 Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定">
                  <i class="fa fa-angle-left"></i> 011 Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2026/07/10/015-Linux%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9Acrond-+-atd/" rel="next" title="013 Linux定时任务调度完全指南：crond + atd">
                  013 Linux定时任务调度完全指南：crond + atd <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyuu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<style>
.site-updated {
  margin: 10px 0 0;
  padding-top: 8px;
  border-top: 1px solid #eee;
  font-size: 12px;
  color: #999;
  line-height: 1.5;
  text-align: center;
}
.site-updated-home {
  font-size: 13px;
  color: #9aa3ad;
  margin: 4px 0 2px;
  text-align: center;
}
</style>
<script src="/site-updated.js"></script>

</body>
</html>
