<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyuu.eu.cc","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="原文转载自微信公众号「walker-行者」Linux 系列。原始链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzkwMDgyMTA2OQ&#x3D;&#x3D;&amp;mid&#x3D;2247483834&amp;idx&#x3D;1&amp;sn&#x3D;ab5a79eed67f3b86f03493358b57452a&amp;chksm&#x3D;c0bf7898f7c8f18e85bf603f7337db44932">
<meta property="og:type" content="article">
<meta property="og:title" content="010 Linux查找指令三剑客：一篇搞定Linux所有查找场景">
<meta property="og:url" content="https://lyuu.eu.cc/blog/2026/07/07/012-Linux%E6%9F%A5%E6%89%BE%E6%8C%87%E4%BB%A4%E4%B8%89%E5%89%91%E5%AE%A2%EF%BC%9A%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9ALinux%E6%89%80%E6%9C%89%E6%9F%A5%E6%89%BE%E5%9C%BA%E6%99%AF/index.html">
<meta property="og:site_name" content="Lyuu 的博客">
<meta property="og:description" content="原文转载自微信公众号「walker-行者」Linux 系列。原始链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzkwMDgyMTA2OQ&#x3D;&#x3D;&amp;mid&#x3D;2247483834&amp;idx&#x3D;1&amp;sn&#x3D;ab5a79eed67f3b86f03493358b57452a&amp;chksm&#x3D;c0bf7898f7c8f18e85bf603f7337db44932">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-07T11:00:00.000Z">
<meta property="article:modified_time" content="2026-07-22T20:02:01.251Z">
<meta property="article:author" content="Lyuu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyuu.eu.cc/blog/2026/07/07/012-Linux%E6%9F%A5%E6%89%BE%E6%8C%87%E4%BB%A4%E4%B8%89%E5%89%91%E5%AE%A2%EF%BC%9A%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9ALinux%E6%89%80%E6%9C%89%E6%9F%A5%E6%89%BE%E5%9C%BA%E6%99%AF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyuu.eu.cc/blog/2026/07/07/012-Linux%E6%9F%A5%E6%89%BE%E6%8C%87%E4%BB%A4%E4%B8%89%E5%89%91%E5%AE%A2%EF%BC%9A%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9ALinux%E6%89%80%E6%9C%89%E6%9F%A5%E6%89%BE%E5%9C%BA%E6%99%AF/","path":"2026/07/07/012-Linux查找指令三剑客：一篇搞定Linux所有查找场景/","title":"010 Linux查找指令三剑客：一篇搞定Linux所有查找场景"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>010 Linux查找指令三剑客：一篇搞定Linux所有查找场景 | Lyuu 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lyuu 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code Create Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-portal"><a href="https://lyuu.eu.cc/" rel="section"><i class="fa fa-globe fa-fw"></i>主页</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E6%9F%A5%E6%89%BE%E6%8C%87%E4%BB%A4%E4%B8%89%E5%89%91%E5%AE%A2%EF%BC%9Afind%E3%80%81locate%E3%80%81grep%EF%BC%88%E8%A1%A5%E5%85%85%EF%BC%9A%E7%AE%A1%E9%81%93%E7%AC%A6%E5%AE%9E%E6%88%98%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Linux查找指令三剑客：find、locate、grep（补充：管道符实战）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81find-%E2%80%94-%E6%9C%80%E5%BC%BA%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">一、find — 最强文件查找工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E8%8C%83%E5%9B%B4%E5%86%99%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">搜索范围写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">实战案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81locate-%E2%80%94-%E6%9E%81%E9%80%9F%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="nav-number">1.2.</span> <span class="nav-text">二、locate — 极速文件查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">实战案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate-vs-find-%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.3.</span> <span class="nav-text">locate vs find 对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81grep-%E2%80%94-%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%90%9C%E7%B4%A2%EF%BC%88%E5%90%AB%E7%AE%A1%E9%81%93%E7%AC%A6%E5%AE%9E%E6%88%98%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、grep — 文件内容搜索（含管道符实战）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%90%9C%E7%B4%A2%E6%A1%88%E4%BE%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">基础搜索案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A5-%E7%AE%A1%E9%81%93%E7%AC%A6%EF%BC%88-%EF%BC%89%E9%85%8D%E5%90%88-grep-%E2%80%94-%E6%9C%80%E5%B8%B8%E7%94%A8%E7%BB%84%E5%90%88%E6%8B%B3"><span class="nav-number">1.3.4.</span> <span class="nav-text">🔥 管道符（|）配合 grep — 最常用组合拳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF1%EF%BC%9A%E6%9F%A5%E7%9C%8B%E5%B9%B6%E7%AD%9B%E9%80%89%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">场景1：查看并筛选文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF2%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%AD%E8%BF%87%E6%BB%A4%EF%BC%88%E9%AB%98%E9%A2%91%E5%9C%BA%E6%99%AF%EF%BC%89"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">场景2：进程管理中过滤（高频场景）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF3%EF%BC%9A%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4%E4%B8%AD%E6%90%9C%E7%B4%A2"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">场景3：历史命令中搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF4%EF%BC%9A%E6%97%A5%E5%BF%97%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%EF%BC%88%E7%BB%84%E5%90%88tail-f%EF%BC%89"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">场景4：日志实时监控（组合tail -f）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF5%EF%BC%9A%E5%A4%9A%E7%AE%A1%E9%81%93%E7%BB%84%E5%90%88%E7%AD%9B%E9%80%89"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">场景5：多管道组合筛选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF6%EF%BC%9A%E7%BB%93%E5%90%88cut%E6%8F%90%E5%8F%96%E7%89%B9%E5%AE%9A%E5%88%97"><span class="nav-number">1.3.4.6.</span> <span class="nav-text">场景6：结合cut提取特定列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep-%E5%AE%9E%E6%88%98%E5%9C%BA%E6%99%AF%E9%80%9F%E6%9F%A5"><span class="nav-number">1.3.5.</span> <span class="nav-text">grep 实战场景速查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%89%E8%80%85%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%EF%BC%88%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、三者核心区别（一张图看懂）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E6%88%98%E7%BB%BC%E5%90%88%E6%BC%94%E7%BB%83"><span class="nav-number">1.5.</span> <span class="nav-text">五、实战综合演练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E5%8D%A1%E7%89%87"><span class="nav-number">1.6.</span> <span class="nav-text">六、命令速查卡片</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lyuu</p>
  <div class="site-description" itemprop="description">记录技术、AI 与生活的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/java-walker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;java-walker" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyuu.eu.cc/blog/2026/07/07/012-Linux%E6%9F%A5%E6%89%BE%E6%8C%87%E4%BB%A4%E4%B8%89%E5%89%91%E5%AE%A2%EF%BC%9A%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9ALinux%E6%89%80%E6%9C%89%E6%9F%A5%E6%89%BE%E5%9C%BA%E6%99%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Lyuu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuu 的博客">
      <meta itemprop="description" content="记录技术、AI 与生活的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="010 Linux查找指令三剑客：一篇搞定Linux所有查找场景 | Lyuu 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          010 Linux查找指令三剑客：一篇搞定Linux所有查找场景
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-07 19:00:00" itemprop="dateCreated datePublished" datetime="2026-07-07T19:00:00+08:00">2026-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-23 04:02:01" itemprop="dateModified" datetime="2026-07-23T04:02:01+08:00">2026-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文转载自微信公众号「walker-行者」Linux 系列。<br>原始链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkwMDgyMTA2OQ==&mid=2247483834&idx=1&sn=ab5a79eed67f3b86f03493358b57452a&chksm=c0bf7898f7c8f18e85bf603f7337db4493223613196360b974bd0eee3f22a91b301149f58786&cur_album_id=4586547322464501762&scene=189#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzkwMDgyMTA2OQ==&amp;mid=2247483834&amp;idx=1&amp;sn=ab5a79eed67f3b86f03493358b57452a&amp;chksm=c0bf7898f7c8f18e85bf603f7337db4493223613196360b974bd0eee3f22a91b301149f58786&amp;cur_album_id=4586547322464501762&amp;scene=189#wechat_redirect</a></p>
</blockquote>
<h1 id="Linux查找指令三剑客：find、locate、grep（补充：管道符实战）"><a href="#Linux查找指令三剑客：find、locate、grep（补充：管道符实战）" class="headerlink" title="Linux查找指令三剑客：find、locate、grep（补充：管道符实战）"></a>Linux查找指令三剑客：find、locate、grep（补充：管道符实战）</h1><blockquote>
<p>文件找不到？内容搜不到？一篇搞定Linux所有查找场景</p>
</blockquote>
<h2 id="一、find-—-最强文件查找工具"><a href="#一、find-—-最强文件查找工具" class="headerlink" title="一、find — 最强文件查找工具"></a>一、find — 最强文件查找工具</h2><p><code>find</code> 是Linux下<strong>最强大、最灵活</strong>的文件查找命令，可以在指定目录中按各种条件搜索文件。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find [搜索范围] [选项] [匹配条件]</span><br></pre></td></tr></table></figure>

<h3 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h3><table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>-name</code></td>
<td>按<strong>文件名</strong>查找（<strong>区分大小写</strong>）</td>
<td><code>find /home -name &quot;hello.txt&quot;</code></td>
</tr>
<tr>
<td><code>-iname</code></td>
<td>按文件名查找（<strong>忽略大小写</strong>）(iname没有空格)</td>
<td><code>find /home -iname &quot;Hello.TXT&quot;</code></td>
</tr>
<tr>
<td><code>-user</code></td>
<td>按<strong>所有者</strong>查找</td>
<td><code>find /opt -user tom</code></td>
</tr>
<tr>
<td><code>-size</code></td>
<td>按<strong>文件大小</strong>查找</td>
<td><code>find / -size +100M</code></td>
</tr>
<tr>
<td><code>-type</code></td>
<td>按<strong>文件类型</strong>查找（f&#x3D;文件，d&#x3D;目录）</td>
<td><code>find / -type d -name &quot;logs&quot;</code></td>
</tr>
<tr>
<td><code>-mtime</code></td>
<td>按<strong>修改时间</strong>查找</td>
<td><code>find / -mtime -7</code>  （7天内修改）</td>
</tr>
<tr>
<td><code>-exec</code></td>
<td>对查找到的文件执行操作</td>
<td><code>find /tmp -name &quot;*.log&quot; -exec rm &#123;&#125; \;</code></td>
</tr>
</tbody></table>
<h3 id="搜索范围写法"><a href="#搜索范围写法" class="headerlink" title="搜索范围写法"></a>搜索范围写法</h3><table>
<thead>
<tr>
<th>写法</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>/</code></td>
<td>从<strong>根目录</strong>开始搜索（整个系统）</td>
</tr>
<tr>
<td><code>.</code></td>
<td>从<strong>当前目录</strong>开始搜索</td>
</tr>
<tr>
<td><code>~</code></td>
<td>从<strong>当前用户家目录</strong>开始搜索</td>
</tr>
<tr>
<td><code>/home</code></td>
<td>从指定目录开始搜索</td>
</tr>
</tbody></table>
<h3 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 1. 按文件名查找（区分大小写）</span><br></pre></td></tr></table></figure>

<h2 id="二、locate-—-极速文件查找"><a href="#二、locate-—-极速文件查找" class="headerlink" title="二、locate — 极速文件查找"></a>二、locate — 极速文件查找</h2><p><code>locate</code> 通过<strong>预建数据库</strong>快速定位文件，速度比 <code>find</code> 快得多，但依赖数据库的时效性。</p>
<h3 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate 文件名</span><br></pre></td></tr></table></figure>

<h3 id="实战案例-1"><a href="#实战案例-1" class="headerlink" title="实战案例"></a>实战案例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 查找nginx.conf</span><br></pre></td></tr></table></figure>

<h3 id="locate-vs-find-对比"><a href="#locate-vs-find-对比" class="headerlink" title="locate vs find 对比"></a>locate vs find 对比</h3><table>
<thead>
<tr>
<th>对比项</th>
<th>locate</th>
<th>find</th>
</tr>
</thead>
<tbody><tr>
<td>搜索速度</td>
<td>⚡ 极快（查数据库）</td>
<td>🐢 较慢（遍历磁盘）</td>
</tr>
<tr>
<td>实时性</td>
<td>❌ 依赖数据库更新</td>
<td>✅ 实时搜索</td>
</tr>
<tr>
<td>灵活性</td>
<td>仅按文件名</td>
<td>✅ 支持多种条件（大小、时间、类型等）</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>建议</strong>：快速查找已知文件用 <code>locate</code>，复杂条件搜索用 <code>find</code>。</p>
</blockquote>
<h2 id="三、grep-—-文件内容搜索（含管道符实战）"><a href="#三、grep-—-文件内容搜索（含管道符实战）" class="headerlink" title="三、grep — 文件内容搜索（含管道符实战）"></a>三、grep — 文件内容搜索（含管道符实战）</h2><p><code>grep</code> 用于<strong>搜索文件内容</strong>，而非文件名。它从文本中筛选包含指定模式的行，是日志分析和文本处理的绝对主力。</p>
<h3 id="基本语法-2"><a href="#基本语法-2" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [选项] ”搜索内容” 文件</span><br></pre></td></tr></table></figure>

<h3 id="常用选项-1"><a href="#常用选项-1" class="headerlink" title="常用选项"></a>常用选项</h3><table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>-n</code></td>
<td>显示匹配行的<strong>行号</strong></td>
<td><code>grep -n &quot;root&quot; /etc/passwd</code></td>
</tr>
<tr>
<td><code>-i</code></td>
<td><strong>忽略大小写</strong></td>
<td><code>grep -i &quot;error&quot; app.log</code></td>
</tr>
<tr>
<td><code>-r</code></td>
<td><strong>递归搜索</strong>  目录下所有文件</td>
<td><code>grep -r &quot;passwd&quot; /etc/</code></td>
</tr>
<tr>
<td><code>-v</code></td>
<td><strong>反向匹配</strong>  （显示不含关键词的行）</td>
<td><code>grep -v &quot;debug&quot; app.log</code></td>
</tr>
<tr>
<td><code>-c</code></td>
<td>只统计<strong>匹配行数</strong>（不显示内容）</td>
<td><code>grep -c &quot;error&quot; app.log</code></td>
</tr>
<tr>
<td><code>-l</code></td>
<td>只显示<strong>包含匹配内容的文件名</strong></td>
<td><code>grep -l &quot;root&quot; /etc/*</code></td>
</tr>
<tr>
<td><code>-w</code></td>
<td>按<strong>完整单词</strong>匹配</td>
<td><code>grep -w &quot;to&quot; file.txt</code>  （不匹配”tom”）</td>
</tr>
<tr>
<td><code>-E</code></td>
<td>支持<strong>扩展正则表达式</strong></td>
<td>&#96;grep -E “error</td>
</tr>
<tr>
<td>fail” app.log&#96;</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="基础搜索案例"><a href="#基础搜索案例" class="headerlink" title="基础搜索案例"></a>基础搜索案例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 1. 在文件中搜索关键词</span><br></pre></td></tr></table></figure>

<h3 id="🔥-管道符（-）配合-grep-—-最常用组合拳"><a href="#🔥-管道符（-）配合-grep-—-最常用组合拳" class="headerlink" title="🔥 管道符（|）配合 grep — 最常用组合拳"></a>🔥 管道符（|）配合 grep — 最常用组合拳</h3><p><strong>管道符 <code>|</code> 的作用</strong>：将前一个命令的输出结果，传递给后一个命令作为输入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 管道符基本模型</span><br></pre></td></tr></table></figure>

<p><strong>核心场景：搜索结果筛选、日志过滤、进程过滤</strong></p>
<h4 id="场景1：查看并筛选文件内容"><a href="#场景1：查看并筛选文件内容" class="headerlink" title="场景1：查看并筛选文件内容"></a>场景1：查看并筛选文件内容</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 先cat查看文件，再grep筛选包含”int”的行，显示行号</span><br></pre></td></tr></table></figure>

<h4 id="场景2：进程管理中过滤（高频场景）"><a href="#场景2：进程管理中过滤（高频场景）" class="headerlink" title="场景2：进程管理中过滤（高频场景）"></a>场景2：进程管理中过滤（高频场景）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 查看所有进程，只显示包含nginx的</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>技巧解析</strong>：<code>grep [s]shd</code> 用正则 <code>[s]</code> 匹配字母 <code>s</code>，搜索字符串实际是 <code>sshd</code>。但 <code>grep [s]shd</code> 自身的命令行中是 <code>[s]shd</code>，不包含 <code>sshd</code>，所以不会被自己匹配到。比 <code>grep -v grep</code> 更简洁。</p>
</blockquote>
<h4 id="场景3：历史命令中搜索"><a href="#场景3：历史命令中搜索" class="headerlink" title="场景3：历史命令中搜索"></a>场景3：历史命令中搜索</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 查看所有历史命令，筛选包含”ssh”的</span><br></pre></td></tr></table></figure>

<h4 id="场景4：日志实时监控（组合tail-f）"><a href="#场景4：日志实时监控（组合tail-f）" class="headerlink" title="场景4：日志实时监控（组合tail -f）"></a>场景4：日志实时监控（组合tail -f）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 实时跟踪日志，只显示包含”ERROR”的行</span><br></pre></td></tr></table></figure>

<h4 id="场景5：多管道组合筛选"><a href="#场景5：多管道组合筛选" class="headerlink" title="场景5：多管道组合筛选"></a>场景5：多管道组合筛选</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 查看日志 → 筛选ERROR → 再筛选不包含”ignore”的 → 取前10行</span><br></pre></td></tr></table></figure>

<h4 id="场景6：结合cut提取特定列"><a href="#场景6：结合cut提取特定列" class="headerlink" title="场景6：结合cut提取特定列"></a>场景6：结合cut提取特定列</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 查看passwd → 筛选root → 提取第1列（用户名）</span><br></pre></td></tr></table></figure>

<h3 id="grep-实战场景速查"><a href="#grep-实战场景速查" class="headerlink" title="grep 实战场景速查"></a>grep 实战场景速查</h3><table>
<thead>
<tr>
<th>场景</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>文件内容搜索</td>
<td><code>grep &quot;关键词&quot; 文件名</code></td>
</tr>
<tr>
<td>文件内容搜索+行号</td>
<td><code>grep -n &quot;关键词&quot; 文件名</code></td>
</tr>
<tr>
<td>目录递归搜索</td>
<td><code>grep -r &quot;关键词&quot; 目录/</code></td>
</tr>
<tr>
<td>查看并筛选文件</td>
<td>&#96;cat 文件</td>
</tr>
<tr>
<td>grep -n “关键词”&#96;</td>
<td>查看进程</td>
</tr>
<tr>
<td>&#96;ps aux</td>
<td>grep 进程名&#96;</td>
</tr>
<tr>
<td>查看进程（不含grep自身）</td>
<td>&#96;ps aux</td>
</tr>
<tr>
<td>grep [进]程名&#96;</td>
<td>历史命令搜索</td>
</tr>
<tr>
<td>&#96;history</td>
<td>grep 关键词&#96;</td>
</tr>
<tr>
<td>实时日志过滤</td>
<td>&#96;tail -f 日志</td>
</tr>
<tr>
<td>grep 关键词&#96;</td>
<td>统计匹配行数</td>
</tr>
<tr>
<td><code>grep -c &quot;关键词&quot; 文件</code></td>
<td>排除匹配行</td>
</tr>
<tr>
<td><code>grep -v &quot;关键词&quot; 文件</code></td>
<td>多关键词匹配</td>
</tr>
<tr>
<td>&#96;grep -E “关键词1</td>
<td>关键词2” 文件&#96;</td>
</tr>
</tbody></table>
<h2 id="四、三者核心区别（一张图看懂）"><a href="#四、三者核心区别（一张图看懂）" class="headerlink" title="四、三者核心区别（一张图看懂）"></a>四、三者核心区别（一张图看懂）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────┐ </span><br></pre></td></tr></table></figure>

<h2 id="五、实战综合演练"><a href="#五、实战综合演练" class="headerlink" title="五、实战综合演练"></a>五、实战综合演练</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 场景1：查找大于100M的日志文件</span><br></pre></td></tr></table></figure>

<h2 id="六、命令速查卡片"><a href="#六、命令速查卡片" class="headerlink" title="六、命令速查卡片"></a>六、命令速查卡片</h2><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
<th>最常用法</th>
</tr>
</thead>
<tbody><tr>
<td><code>find / -name &quot;文件名&quot;</code></td>
<td>按文件名找文件</td>
<td><code>find /home -name &quot;*.txt&quot;</code></td>
</tr>
<tr>
<td><code>find / -size +100M</code></td>
<td>按文件大小找文件</td>
<td><code>find / -size +200M</code></td>
</tr>
<tr>
<td><code>find . -type d</code></td>
<td>只找目录</td>
<td><code>find . -type d -name &quot;logs&quot;</code></td>
</tr>
<tr>
<td><code>find . -mtime -7</code></td>
<td>找7天内修改的文件</td>
<td><code>find . -mtime -3</code></td>
</tr>
<tr>
<td><code>find . -exec 命令 &#123;&#125; \;</code></td>
<td>找到后执行操作</td>
<td><code>find . -name &quot;*.log&quot; -exec rm &#123;&#125; \;</code></td>
</tr>
<tr>
<td><code>locate 文件名</code></td>
<td>快速定位文件</td>
<td><code>locate nginx.conf</code></td>
</tr>
<tr>
<td><code>updatedb</code></td>
<td>更新locate数据库</td>
<td><code>sudo updatedb</code></td>
</tr>
<tr>
<td><code>grep &quot;关键词&quot; 文件</code></td>
<td>在文件中搜索内容</td>
<td><code>grep &quot;error&quot; app.log</code></td>
</tr>
<tr>
<td><code>grep -r &quot;关键词&quot; 目录/</code></td>
<td>递归搜索目录内容</td>
<td><code>grep -r &quot;passwd&quot; /etc/</code></td>
</tr>
<tr>
<td><code>grep -n &quot;关键词&quot; 文件</code></td>
<td>搜索并显示行号</td>
<td><code>grep -n &quot;root&quot; passwd</code></td>
</tr>
<tr>
<td><code>grep -i &quot;关键词&quot; 文件</code></td>
<td>忽略大小写搜索</td>
<td><code>grep -i &quot;error&quot; log</code></td>
</tr>
<tr>
<td><code>grep -c &quot;关键词&quot; 文件</code></td>
<td>统计匹配行数</td>
<td><code>grep -c &quot;error&quot; log</code></td>
</tr>
<tr>
<td>&#96;命令</td>
<td>grep xxx&#96;</td>
<td>管道配合搜索</td>
</tr>
<tr>
<td>&#96;ps aux</td>
<td>grep nginx&#96;</td>
<td>&#96;cat 文件</td>
</tr>
<tr>
<td>grep -n “关键词”&#96;</td>
<td>查看并筛选内容</td>
<td>&#96;cat 55.sh</td>
</tr>
<tr>
<td>grep -n “int”&#96;</td>
<td>&#96;tail -f 日志</td>
<td>grep 关键词&#96;</td>
</tr>
<tr>
<td>实时日志过滤</td>
<td>&#96;tail -f app.log</td>
<td>grep ERROR&#96;</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>📌 如果觉得有用，欢迎<strong>点赞、在看、转发</strong>三连！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
              <a href="/blog/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
              <a href="/blog/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2026/07/06/011-Linux%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E4%B8%80%E6%9C%AC%E9%80%9A/" rel="prev" title="009 Linux常用文件目录命令：文件目录操作一本通">
                  <i class="fa fa-angle-left"></i> 009 Linux常用文件目录命令：文件目录操作一本通
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2026/07/08/013-Linux%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9Agzip%E3%80%81zip%E3%80%81tar%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9A/" rel="next" title="011 Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定">
                  011 Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyuu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<style>
.site-updated {
  margin: 10px 0 0;
  padding-top: 8px;
  border-top: 1px solid #eee;
  font-size: 12px;
  color: #999;
  line-height: 1.5;
  text-align: center;
}
.site-updated-home {
  font-size: 13px;
  color: #9aa3ad;
  margin: 4px 0 2px;
  text-align: center;
}
</style>
<script src="/site-updated.js"></script>

</body>
</html>
