<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyuu.eu.cc","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="原文转载自微信公众号「walker-行者」Linux 系列。原始链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzkwMDgyMTA2OQ&#x3D;&#x3D;&amp;mid&#x3D;2247483835&amp;idx&#x3D;1&amp;sn&#x3D;9b4eced4740cbd8f113b585794ca7718&amp;chksm&#x3D;c0bf7899f7c8f18fb053686545e9c3303f9">
<meta property="og:type" content="article">
<meta property="og:title" content="011 Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定">
<meta property="og:url" content="https://lyuu.eu.cc/blog/2026/07/09/013-Linux%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9Agzip%E3%80%81zip%E3%80%81tar%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9A/index.html">
<meta property="og:site_name" content="Lyuu 的博客">
<meta property="og:description" content="原文转载自微信公众号「walker-行者」Linux 系列。原始链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzkwMDgyMTA2OQ&#x3D;&#x3D;&amp;mid&#x3D;2247483835&amp;idx&#x3D;1&amp;sn&#x3D;9b4eced4740cbd8f113b585794ca7718&amp;chksm&#x3D;c0bf7899f7c8f18fb053686545e9c3303f9">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-08T16:03:00.000Z">
<meta property="article:modified_time" content="2026-07-22T18:45:22.174Z">
<meta property="article:author" content="Lyuu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyuu.eu.cc/blog/2026/07/09/013-Linux%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9Agzip%E3%80%81zip%E3%80%81tar%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyuu.eu.cc/blog/2026/07/09/013-Linux%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9Agzip%E3%80%81zip%E3%80%81tar%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9A/","path":"2026/07/09/013-Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定/","title":"011 Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>011 Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定 | Lyuu 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lyuu 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code Create Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-portal"><a href="https://lyuu.eu.cc/" rel="section"><i class="fa fa-globe fa-fw"></i>主页</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9Agzip%E3%80%81zip%E3%80%81tar%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81gzip-gunzip%EF%BC%88-gz%E6%A0%BC%E5%BC%8F%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、gzip &#x2F; gunzip（.gz格式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%8E%9F%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9-%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">保留原文件压缩&#x2F;解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.3.</span> <span class="nav-text">批量操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81zip-unzip%EF%BC%88%E8%B7%A8%E5%B9%B3%E5%8F%B0%E9%80%9A%E7%94%A8%E6%A0%BC%E5%BC%8F%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、zip &#x2F; unzip（跨平台通用格式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%EF%BC%88zip%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">压缩（zip）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%EF%BC%88unzip%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">解压（unzip）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D%E6%BC%94%E7%A4%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">实操演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81tar-%E2%80%94-Linux%E6%9C%80%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">三、tar — Linux最强大的打包工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E%EF%BC%88%E2%9A%A0%EF%B8%8F-f-%E5%BF%85%E9%A1%BB%E6%94%BE%E6%9C%80%E5%90%8E%EF%BC%81%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">参数说明（⚠️ -f 必须放最后！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8E%8B%E7%BC%A9%EF%BC%88-tar-gz%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">打包压缩（.tar.gz）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%EF%BC%88-tar-gz%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">解压（.tar.gz）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%85%E6%89%93%E5%8C%85%E4%B8%8D%E5%8E%8B%E7%BC%A9%EF%BC%88-tar%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">仅打包不压缩（.tar）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.5.</span> <span class="nav-text">其他常用操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%89%E7%A7%8D%E6%A0%BC%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.</span> <span class="nav-text">四、三种格式对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">选择建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%AB%98%E9%A2%91%E5%AE%9E%E6%93%8D%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">五、高频实操示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E5%8D%A1%E7%89%87"><span class="nav-number">1.6.</span> <span class="nav-text">六、命令速查卡片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gzip-%E7%B3%BB%E5%88%97"><span class="nav-number">1.7.</span> <span class="nav-text">gzip 系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zip-%E7%B3%BB%E5%88%97"><span class="nav-number">1.7.1.</span> <span class="nav-text">zip 系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-%E7%B3%BB%E5%88%97"><span class="nav-number">1.7.2.</span> <span class="nav-text">tar 系列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%EF%BC%9A%E4%BD%A0%E5%8F%AF%E4%BB%A5%E7%94%A8help%E6%9D%A5%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9%EF%BC%8Ceg-tar-%E2%80%93help"><span class="nav-number">1.8.</span> <span class="nav-text">提示：你可以用help来获取帮助，eg. tar –help</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="nav-number">1.9.</span> <span class="nav-text">七、常见报错与解决</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lyuu</p>
  <div class="site-description" itemprop="description">记录技术、AI 与生活的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/java-walker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;java-walker" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyuu.eu.cc/blog/2026/07/09/013-Linux%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9Agzip%E3%80%81zip%E3%80%81tar%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Lyuu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuu 的博客">
      <meta itemprop="description" content="记录技术、AI 与生活的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="011 Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定 | Lyuu 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          011 Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-09 00:03:00" itemprop="dateCreated datePublished" datetime="2026-07-09T00:03:00+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-23 02:45:22" itemprop="dateModified" datetime="2026-07-23T02:45:22+08:00">2026-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文转载自微信公众号「walker-行者」Linux 系列。<br>原始链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkwMDgyMTA2OQ==&mid=2247483835&idx=1&sn=9b4eced4740cbd8f113b585794ca7718&chksm=c0bf7899f7c8f18fb053686545e9c3303f9355aad8719fbced128691d479a56512924de9a28d&cur_album_id=4586547322464501762&scene=189#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzkwMDgyMTA2OQ==&amp;mid=2247483835&amp;idx=1&amp;sn=9b4eced4740cbd8f113b585794ca7718&amp;chksm=c0bf7899f7c8f18fb053686545e9c3303f9355aad8719fbced128691d479a56512924de9a28d&amp;cur_album_id=4586547322464501762&amp;scene=189#wechat_redirect</a></p>
</blockquote>
<h1 id="Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定"><a href="#Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定" class="headerlink" title="Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定"></a>Linux压缩解压命令完全指南：gzip、zip、tar一篇搞定</h1><blockquote>
<p>从单文件压缩到目录打包，一文掌握Linux所有压缩场景</p>
</blockquote>
<h2 id="一、gzip-gunzip（-gz格式）"><a href="#一、gzip-gunzip（-gz格式）" class="headerlink" title="一、gzip &#x2F; gunzip（.gz格式）"></a>一、gzip &#x2F; gunzip（.gz格式）</h2><p><code>gzip</code> 是Linux自带的压缩工具，特点：<strong>只压缩单个文件，不打包目录</strong>，压缩后原文件消失。</p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 压缩文件（原文件消失，生成 test.txt.gz）</span><br></pre></td></tr></table></figure>

<h3 id="保留原文件压缩-解压"><a href="#保留原文件压缩-解压" class="headerlink" title="保留原文件压缩&#x2F;解压"></a>保留原文件压缩&#x2F;解压</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 压缩并保留原文件（-c 输出到标准输出，重定向保存）</span><br></pre></td></tr></table></figure>

<h3 id="批量操作"><a href="#批量操作" class="headerlink" title="批量操作"></a>批量操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 压缩目录下所有.log文件（每个文件单独压缩成.gz）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>注意</strong>：gzip <strong>不能直接压缩文件夹</strong>，要打包目录需要配合 <code>tar</code> 使用。</p>
</blockquote>
<h2 id="二、zip-unzip（跨平台通用格式）"><a href="#二、zip-unzip（跨平台通用格式）" class="headerlink" title="二、zip &#x2F; unzip（跨平台通用格式）"></a>二、zip &#x2F; unzip（跨平台通用格式）</h2><p><code>zip</code> 是Windows&#x2F;Linux通用的压缩格式，<strong>支持目录打包</strong>，跨平台兼容性好。</p>
<h3 id="压缩（zip）"><a href="#压缩（zip）" class="headerlink" title="压缩（zip）"></a>压缩（zip）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 压缩文件</span><br></pre></td></tr></table></figure>

<h3 id="解压（unzip）"><a href="#解压（unzip）" class="headerlink" title="解压（unzip）"></a>解压（unzip）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 解压到当前目录</span><br></pre></td></tr></table></figure>

<h3 id="实操演示"><a href="#实操演示" class="headerlink" title="实操演示"></a>实操演示</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 1. 打包压缩网站目录</span><br></pre></td></tr></table></figure>

<h2 id="三、tar-—-Linux最强大的打包工具"><a href="#三、tar-—-Linux最强大的打包工具" class="headerlink" title="三、tar — Linux最强大的打包工具"></a>三、tar — Linux最强大的打包工具</h2><p><code>tar</code> 是Linux下<strong>最核心的归档工具</strong>，常与 <code>gzip</code> 配合生成 <code>.tar.gz</code> 文件。核心功能是<strong>打包</strong>（把多个文件&#x2F;目录合成一个文件），压缩功能依赖 <code>-z</code>（gzip）等参数调用外部压缩程序。</p>
<h3 id="参数说明（⚠️-f-必须放最后！）"><a href="#参数说明（⚠️-f-必须放最后！）" class="headerlink" title="参数说明（⚠️ -f 必须放最后！）"></a>参数说明（⚠️ -f 必须放最后！）</h3><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-c</code></td>
<td>create</td>
<td>创建压缩包</td>
</tr>
<tr>
<td><code>-x</code></td>
<td>extract</td>
<td>解压包</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>verbose</td>
<td>显示过程日志</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>file</td>
<td><strong>指定压缩包文件名（必须紧跟包名）</strong></td>
</tr>
<tr>
<td><code>-z</code></td>
<td>gzip</td>
<td>使用gzip压缩&#x2F;解压（生成 <code>.tar.gz</code>）</td>
</tr>
<tr>
<td><code>-C</code></td>
<td>指定目录</td>
<td><strong>解压到指定目录</strong></td>
</tr>
<tr>
<td><code>-t</code></td>
<td>list</td>
<td>查看压缩包内容（不解压）</td>
</tr>
</tbody></table>
<blockquote>
<p>🎯 <strong>记忆口诀</strong>：<code>tar -zcvf</code> &#x3D; 打包压缩，<code>tar -zxvf</code> &#x3D; 解压。参数顺序随意，<strong>但 <code>-f</code> 必须在最后</strong>，因为它后面紧跟文件名。</p>
</blockquote>
<h3 id="打包压缩（-tar-gz）"><a href="#打包压缩（-tar-gz）" class="headerlink" title="打包压缩（.tar.gz）"></a>打包压缩（.tar.gz）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 打包并压缩目录/文件（最常用）</span><br></pre></td></tr></table></figure>

<h3 id="解压（-tar-gz）"><a href="#解压（-tar-gz）" class="headerlink" title="解压（.tar.gz）"></a>解压（.tar.gz）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 解压到当前目录</span><br></pre></td></tr></table></figure>

<h3 id="仅打包不压缩（-tar）"><a href="#仅打包不压缩（-tar）" class="headerlink" title="仅打包不压缩（.tar）"></a>仅打包不压缩（.tar）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 打包（去掉 -z）</span><br></pre></td></tr></table></figure>

<h3 id="其他常用操作"><a href="#其他常用操作" class="headerlink" title="其他常用操作"></a>其他常用操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 查看压缩包内容（不解压）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>本质理解</strong>：<code>tar</code> 负责<strong>打包</strong>（归档），<code>-z</code> 负责<strong>压缩</strong>（调用gzip），两者通过管道配合完成完整流程。<code>tar</code> 本身不压缩，它把多个文件拼成一个 <code>.tar</code>；<code>-z</code> 再把这个 <code>.tar</code> 压缩成 <code>.tar.gz</code>。同理，<code>-j</code> 调用 <code>bzip2</code> 生成 <code>.tar.bz2</code>，<code>-J</code> 调用 <code>xz</code> 生成 <code>.tar.xz</code>。</p>
</blockquote>
<h2 id="四、三种格式对比"><a href="#四、三种格式对比" class="headerlink" title="四、三种格式对比"></a>四、三种格式对比</h2><table>
<thead>
<tr>
<th>格式</th>
<th>工具</th>
<th>支持目录</th>
<th>跨平台</th>
<th>压缩率</th>
<th>常见用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>.gz</code></td>
<td><code>gzip</code>  &#x2F;<code>gunzip</code></td>
<td>❌ 不支持</td>
<td>一般</td>
<td>中等</td>
<td><strong>单文件压缩</strong>  ，配合tar</td>
</tr>
<tr>
<td><code>.zip</code></td>
<td><code>zip</code>  &#x2F;<code>unzip</code></td>
<td>✅ 支持（-r）</td>
<td>✅ Windows通用</td>
<td>中等</td>
<td><strong>跨平台文件传输</strong></td>
</tr>
<tr>
<td><code>.tar.gz</code></td>
<td><code>tar -zcvf</code>  &#x2F;<code>tar -zxvf</code></td>
<td>✅ 支持</td>
<td>Linux主流</td>
<td>较高</td>
<td><strong>Linux服务器首选</strong></td>
</tr>
</tbody></table>
<h3 id="选择建议"><a href="#选择建议" class="headerlink" title="选择建议"></a>选择建议</h3><table>
<thead>
<tr>
<th>场景</th>
<th>推荐格式</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>Linux服务器备份</td>
<td><code>.tar.gz</code></td>
<td><code>tar -zcvf backup.tar.gz /path/</code></td>
</tr>
<tr>
<td>分享给Windows用户</td>
<td><code>.zip</code></td>
<td><code>zip -r share.zip /path/</code></td>
</tr>
<tr>
<td>仅压缩单个日志文件</td>
<td><code>.gz</code></td>
<td><code>gzip app.log</code></td>
</tr>
<tr>
<td>发送源码包</td>
<td><code>.tar.gz</code></td>
<td><code>tar -zcvf source.tar.gz src/</code></td>
</tr>
</tbody></table>
<h2 id="五、高频实操示例"><a href="#五、高频实操示例" class="headerlink" title="五、高频实操示例"></a>五、高频实操示例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 1. 备份整个项目目录（最常用）</span><br></pre></td></tr></table></figure>

<h2 id="六、命令速查卡片"><a href="#六、命令速查卡片" class="headerlink" title="六、命令速查卡片"></a>六、命令速查卡片</h2><h2 id="gzip-系列"><a href="#gzip-系列" class="headerlink" title="gzip 系列"></a>gzip 系列</h2><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>压缩（原文件消失）</td>
<td><code>gzip file.txt</code></td>
</tr>
<tr>
<td>解压（压缩包消失）</td>
<td><code>gunzip file.txt.gz</code></td>
</tr>
<tr>
<td>压缩并保留原文件</td>
<td><code>gzip -c file.txt &gt; file.txt.gz</code></td>
</tr>
<tr>
<td>解压并保留压缩包</td>
<td><code>gunzip -c file.txt.gz &gt; file.txt</code></td>
</tr>
<tr>
<td>查看压缩文件内容</td>
<td><code>zcat file.txt.gz</code></td>
</tr>
<tr>
<td>批量压缩</td>
<td><code>gzip *.log</code></td>
</tr>
</tbody></table>
<h3 id="zip-系列"><a href="#zip-系列" class="headerlink" title="zip 系列"></a>zip 系列</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>压缩文件</td>
<td><code>zip file.zip a.txt b.txt</code></td>
</tr>
<tr>
<td>压缩目录（必加-r）</td>
<td><code>zip -r pack.zip dir/</code></td>
</tr>
<tr>
<td>解压到当前目录</td>
<td><code>unzip pack.zip</code></td>
</tr>
<tr>
<td>解压到指定目录</td>
<td><code>unzip pack.zip -d /tmp/</code></td>
</tr>
<tr>
<td>查看压缩包内容</td>
<td><code>unzip -l pack.zip</code></td>
</tr>
</tbody></table>
<h3 id="tar-系列"><a href="#tar-系列" class="headerlink" title="tar 系列"></a>tar 系列</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>打包压缩（.tar.gz）</td>
<td><code>tar -zcvf backup.tar.gz /path/</code></td>
</tr>
<tr>
<td>解压（.tar.gz）</td>
<td><code>tar -zxvf backup.tar.gz</code></td>
</tr>
<tr>
<td>解压到指定目录</td>
<td><code>tar -zxvf backup.tar.gz -C /tmp/</code></td>
</tr>
<tr>
<td>仅打包不压缩（.tar）</td>
<td><code>tar -cvf archive.tar /path/</code></td>
</tr>
<tr>
<td>查看压缩包内容</td>
<td><code>tar -ztvf backup.tar.gz</code></td>
</tr>
<tr>
<td>解压单个文件</td>
<td><code>tar -zxvf backup.tar.gz file.txt</code></td>
</tr>
</tbody></table>
<h2 id="提示：你可以用help来获取帮助，eg-tar-–help"><a href="#提示：你可以用help来获取帮助，eg-tar-–help" class="headerlink" title="提示：你可以用help来获取帮助，eg. tar –help"></a>提示：你可以用help来获取帮助，eg. tar –help</h2><h2 id="七、常见报错与解决"><a href="#七、常见报错与解决" class="headerlink" title="七、常见报错与解决"></a>七、常见报错与解决</h2><table>
<thead>
<tr>
<th>报错</th>
<th>原因</th>
<th>解决</th>
</tr>
</thead>
<tbody><tr>
<td><code>tar: You must specify one of the &#39;-Acdtrux&#39; options</code></td>
<td>参数顺序错误</td>
<td>确保 <code>-f</code> 在最后</td>
</tr>
<tr>
<td><code>gzip: stdin: unexpected end of file</code></td>
<td>压缩包损坏</td>
<td>尝试 <code>gunzip -c</code> 恢复部分数据</td>
</tr>
<tr>
<td><code>zip error: Nothing to do!</code></td>
<td>压缩目录未加 <code>-r</code></td>
<td>加上 <code>-r</code> 参数</td>
</tr>
<tr>
<td><code>Cannot open: No such file or directory</code></td>
<td>文件路径错误</td>
<td>检查文件是否存在</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>📌 <strong>如果觉得有用，欢迎****点赞、在看、转发</strong>三连！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
              <a href="/blog/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
              <a href="/blog/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2026/07/07/012-Linux%E6%9F%A5%E6%89%BE%E6%8C%87%E4%BB%A4%E4%B8%89%E5%89%91%E5%AE%A2%EF%BC%9A%E4%B8%80%E7%AF%87%E6%90%9E%E5%AE%9ALinux%E6%89%80%E6%9C%89%E6%9F%A5%E6%89%BE%E5%9C%BA%E6%99%AF/" rel="prev" title="010 Linux查找指令三剑客：一篇搞定Linux所有查找场景">
                  <i class="fa fa-angle-left"></i> 010 Linux查找指令三剑客：一篇搞定Linux所有查找场景
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2026/07/09/014-Linux%E6%9D%83%E9%99%90%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0%EF%BC%9ALinux%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84%E4%B8%8E%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" rel="next" title="012 Linux权限温故知新：Linux用户、用户组与文件权限">
                  012 Linux权限温故知新：Linux用户、用户组与文件权限 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyuu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
