<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyuu.eu.cc","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="原文转载自微信公众号「walker-行者」Linux 系列。原始链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzkwMDgyMTA2OQ&#x3D;&#x3D;&amp;mid&#x3D;2247483828&amp;idx&#x3D;1&amp;sn&#x3D;86f8395ced0a7fd493ae3d55b1331cb0&amp;chksm&#x3D;c0bf7896f7c8f1809480193f6485949bf2e">
<meta property="og:type" content="article">
<meta property="og:title" content="008 Linux重置root密码终极指南：RHEL系和Debian系全覆盖">
<meta property="og:url" content="https://lyuu.eu.cc/blog/2026/07/05/010-Linux%E9%87%8D%E7%BD%AEroot%E5%AF%86%E7%A0%81%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%EF%BC%9ARHEL%E7%B3%BB%E5%92%8CDebian%E7%B3%BB%E5%85%A8%E8%A6%86%E7%9B%96/index.html">
<meta property="og:site_name" content="Lyuu 的博客">
<meta property="og:description" content="原文转载自微信公众号「walker-行者」Linux 系列。原始链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzkwMDgyMTA2OQ&#x3D;&#x3D;&amp;mid&#x3D;2247483828&amp;idx&#x3D;1&amp;sn&#x3D;86f8395ced0a7fd493ae3d55b1331cb0&amp;chksm&#x3D;c0bf7896f7c8f1809480193f6485949bf2e">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-05T14:55:00.000Z">
<meta property="article:modified_time" content="2026-07-22T18:45:22.171Z">
<meta property="article:author" content="Lyuu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyuu.eu.cc/blog/2026/07/05/010-Linux%E9%87%8D%E7%BD%AEroot%E5%AF%86%E7%A0%81%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%EF%BC%9ARHEL%E7%B3%BB%E5%92%8CDebian%E7%B3%BB%E5%85%A8%E8%A6%86%E7%9B%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyuu.eu.cc/blog/2026/07/05/010-Linux%E9%87%8D%E7%BD%AEroot%E5%AF%86%E7%A0%81%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%EF%BC%9ARHEL%E7%B3%BB%E5%92%8CDebian%E7%B3%BB%E5%85%A8%E8%A6%86%E7%9B%96/","path":"2026/07/05/010-Linux重置root密码终极指南：RHEL系和Debian系全覆盖/","title":"008 Linux重置root密码终极指南：RHEL系和Debian系全覆盖"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>008 Linux重置root密码终极指南：RHEL系和Debian系全覆盖 | Lyuu 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lyuu 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code Create Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-portal"><a href="https://lyuu.eu.cc/" rel="section"><i class="fa fa-globe fa-fw"></i>主页</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">场景说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%9ARHEL%E7%B3%BB%EF%BC%88CentOS-Rocky-Linux-AlmaLinux-RHEL%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第一篇：RHEL系（CentOS &#x2F; Rocky Linux &#x2F; AlmaLinux &#x2F; RHEL）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9Ard-break%E6%95%91%E6%8F%B4%E6%A8%A1%E5%BC%8F%EF%BC%88CentOS-7-RHEL-7-%E4%B8%BB%E6%B5%81%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">方法一：rd.break救援模式（CentOS 7+&#x2F;RHEL 7+ 主流方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%BC%80%E6%9C%BA%E8%BF%9B%E5%85%A5GRUB%E7%BC%96%E8%BE%91"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：开机进入GRUB编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%BC%96%E8%BE%91%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">第二步：编辑内核参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">第三步：命令行重置密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9Ainit-bin-bash-%E5%8D%95%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%A4%87%E7%94%A8%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">方法二：init&#x3D;&#x2F;bin&#x2F;bash 单用户模式（备用方案）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.2.1.</span> <span class="nav-text">操作步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AF%87%EF%BC%9ADebian%E7%B3%BB%EF%BC%88Ubuntu-Debian%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第二篇：Debian系（Ubuntu &#x2F; Debian）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9AGRUB%E6%81%A2%E5%A4%8D%E6%A8%A1%E5%BC%8F%EF%BC%88%E6%9C%80%E7%AE%80%E5%8D%95%EF%BC%8C%E6%8E%A8%E8%8D%90%E6%A1%8C%E9%9D%A2-%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">方法一：GRUB恢复模式（最简单，推荐桌面&#x2F;服务器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E8%B0%83%E5%87%BAGRUB%E8%8F%9C%E5%8D%95"><span class="nav-number">4.2.</span> <span class="nav-text">第一步：调出GRUB菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%BF%9B%E5%85%A5%E6%81%A2%E5%A4%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.2.1.</span> <span class="nav-text">第二步：进入恢复模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%8C%82%E8%BD%BD%E5%8F%AF%E8%AF%BB%E5%86%99%E3%80%81%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-number">4.2.2.</span> <span class="nav-text">第三步：挂载可读写、重置密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%87%8D%E5%90%AF%E7%94%9F%E6%95%88"><span class="nav-number">4.2.3.</span> <span class="nav-text">第四步：重启生效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">4.3.</span> <span class="nav-text">操作步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81RHEL%E7%B3%BB-vs-Ubuntu-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">三、RHEL系 vs Ubuntu 重置密码核心区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">四、常见报错与解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%991%EF%BC%9AAuthentication-token-manipulation-error"><span class="nav-number">7.</span> <span class="nav-text">报错1：Authentication token manipulation error</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%992%EF%BC%9A%E6%94%B9%E5%AE%8C%E5%AF%86%E7%A0%81%E9%87%8D%E5%90%AF%E5%90%8E%E7%99%BB%E5%BD%95%E5%A4%B1%E8%B4%A5%EF%BC%88RHEL%E7%B3%BB%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">报错2：改完密码重启后登录失败（RHEL系）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%993%EF%BC%9AGRUB%E8%8F%9C%E5%8D%95%E4%B8%80%E9%97%AA%E8%80%8C%E8%BF%87%EF%BC%8C%E7%9C%8B%E4%B8%8D%E5%88%B0"><span class="nav-number">7.2.</span> <span class="nav-text">报错3：GRUB菜单一闪而过，看不到</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88RHEL%E7%B3%BB%E8%A6%81%E6%9C%89-autorelabel-%E8%BF%99%E4%B8%80%E6%AD%A5%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">五、为什么RHEL系要有 &#x2F;.autorelabel 这一步？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%89%B9%E5%88%AB%E6%8F%90%E9%86%92"><span class="nav-number">9.</span> <span class="nav-text">六、云服务器特别提醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AE%8C%E6%95%B4%E6%93%8D%E4%BD%9C%E9%80%9F%E6%9F%A5%E5%8D%A1%E7%89%87"><span class="nav-number">10.</span> <span class="nav-text">七、完整操作速查卡片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RHEL%E7%B3%BB%EF%BC%88CentOS-Rocky-RHEL%EF%BC%89%E2%80%94-rd-break-%E6%96%B9%E5%BC%8F%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">RHEL系（CentOS&#x2F;Rocky&#x2F;RHEL）— rd.break 方式（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RHEL%E7%B3%BB%E2%80%94-init-bin-bash-%E6%96%B9%E5%BC%8F%EF%BC%88%E5%A4%87%E7%94%A8%EF%BC%89"><span class="nav-number">11.1.</span> <span class="nav-text">RHEL系— init&#x3D;&#x2F;bin&#x2F;bash 方式（备用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-%E2%80%94-recovery-mode-%E6%96%B9%E5%BC%8F%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">11.2.</span> <span class="nav-text">Ubuntu — recovery mode 方式（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-%E2%80%94-init-bin-bash-%E6%96%B9%E5%BC%8F%EF%BC%88%E5%A4%87%E7%94%A8%EF%BC%89"><span class="nav-number">11.3.</span> <span class="nav-text">Ubuntu — init&#x3D;&#x2F;bin&#x2F;bash 方式（备用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%BF%AB%E9%80%9F%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93%E8%A1%A8"><span class="nav-number">12.</span> <span class="nav-text">八、快速对比总结表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lyuu</p>
  <div class="site-description" itemprop="description">记录技术、AI 与生活的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/java-walker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;java-walker" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyuu.eu.cc/blog/2026/07/05/010-Linux%E9%87%8D%E7%BD%AEroot%E5%AF%86%E7%A0%81%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%EF%BC%9ARHEL%E7%B3%BB%E5%92%8CDebian%E7%B3%BB%E5%85%A8%E8%A6%86%E7%9B%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Lyuu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuu 的博客">
      <meta itemprop="description" content="记录技术、AI 与生活的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="008 Linux重置root密码终极指南：RHEL系和Debian系全覆盖 | Lyuu 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          008 Linux重置root密码终极指南：RHEL系和Debian系全覆盖
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-05 22:55:00" itemprop="dateCreated datePublished" datetime="2026-07-05T22:55:00+08:00">2026-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-23 02:45:22" itemprop="dateModified" datetime="2026-07-23T02:45:22+08:00">2026-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文转载自微信公众号「walker-行者」Linux 系列。<br>原始链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkwMDgyMTA2OQ==&mid=2247483828&idx=1&sn=86f8395ced0a7fd493ae3d55b1331cb0&chksm=c0bf7896f7c8f1809480193f6485949bf2ebb287befd79f8d81575701024e23c405ec3f00b21&cur_album_id=4586547322464501762&scene=189#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzkwMDgyMTA2OQ==&amp;mid=2247483828&amp;idx=1&amp;sn=86f8395ced0a7fd493ae3d55b1331cb0&amp;chksm=c0bf7896f7c8f1809480193f6485949bf2ebb287befd79f8d81575701024e23c405ec3f00b21&amp;cur_album_id=4586547322464501762&amp;scene=189#wechat_redirect</a></p>
</blockquote>
<blockquote>
<p>手把手教你进入救援模式重置密码，附带SELinux关键一步</p>
</blockquote>
<h2 id="场景说明"><a href="#场景说明" class="headerlink" title="场景说明"></a>场景说明</h2><p>作为运维人员或Linux学习者，<strong>忘记root密码</strong>是迟早会遇到的问题。别慌，Linux提供了完善的密码重置机制——核心思路是<strong>进入单用户&#x2F;救援模式</strong>，跳过密码验证，然后重新设置密码。</p>
<p>⚠️ <strong>物理机&#x2F;虚拟机操作</strong>：以下操作需要<strong>物理接触服务器</strong>或通过<strong>虚拟机控制台</strong>（VNC&#x2F;iDRAC&#x2F;IPMI）执行，<strong>不能通过SSH远程操作</strong>（因为要重启系统，SSH连接会断开）。云服务器请使用云厂商提供的<strong>控制台VNC</strong>功能连接。</p>
<h2 id="第一篇：RHEL系（CentOS-Rocky-Linux-AlmaLinux-RHEL）"><a href="#第一篇：RHEL系（CentOS-Rocky-Linux-AlmaLinux-RHEL）" class="headerlink" title="第一篇：RHEL系（CentOS &#x2F; Rocky Linux &#x2F; AlmaLinux &#x2F; RHEL）"></a>第一篇：RHEL系（CentOS &#x2F; Rocky Linux &#x2F; AlmaLinux &#x2F; RHEL）</h2><h2 id="方法一：rd-break救援模式（CentOS-7-RHEL-7-主流方法）"><a href="#方法一：rd-break救援模式（CentOS-7-RHEL-7-主流方法）" class="headerlink" title="方法一：rd.break救援模式（CentOS 7+&#x2F;RHEL 7+ 主流方法）"></a>方法一：rd.break救援模式（CentOS 7+&#x2F;RHEL 7+ 主流方法）</h2><h3 id="第一步：开机进入GRUB编辑"><a href="#第一步：开机进入GRUB编辑" class="headerlink" title="第一步：开机进入GRUB编辑"></a>第一步：开机进入GRUB编辑</h3><ol>
<li><p><strong>重启系统</strong></p>
<p>（或开机）</p>
</li>
<li><p>出现GRUB引导菜单时，<strong>快速按 <code>e</code></strong> 进入内核参数编辑界面</p>
</li>
<li><p>菜单通常一闪而过，建议开机时<strong>不停按 <code>e</code></strong> 或 <strong>不停按 <code>↓</code> 方向键</strong>暂停菜单</p>
</li>
</ol>
<blockquote>
<p>💡 <strong>GRUB是什么？</strong> GRUB（Grand Unified Bootloader）是Linux系统启动时的引导程序，负责加载内核并启动系统。在GRUB界面按 <code>e</code> 可以临时编辑启动参数（重启后恢复，不会永久修改）。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">                                                            </span><br></pre></td></tr></table></figure>

<h4 id="第二步：编辑内核参数"><a href="#第二步：编辑内核参数" class="headerlink" title="第二步：编辑内核参数"></a>第二步：编辑内核参数</h4><ol>
<li><p>找到以 <strong><code>linux</code></strong> 或 <strong><code>linuxefi</code></strong> 开头的内核行</p>
</li>
<li><p>移动光标到<strong>行末尾</strong></p>
</li>
<li><p>在最后添加参数：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> rd.break</span><br></pre></td></tr></table></figure>

<p><strong>修改前：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux /vmlinuz-3.10.0-957.el7.x86_64 root=/dev/mapper/centos-root ro rhgb quiet</span><br></pre></td></tr></table></figure>

<p><strong>修改后：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux /vmlinuz-3.10.0-957.el7.x86_64 root=/dev/mapper/centos-root ro rhgb quiet rd.break</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>按下 <strong><code>Ctrl+X</code></strong> 或 <strong><code>F10</code></strong> 启动进入救援模式</li>
</ol>
<h4 id="第三步：命令行重置密码"><a href="#第三步：命令行重置密码" class="headerlink" title="第三步：命令行重置密码"></a>第三步：命令行重置密码</h4><p>进入后会出现 <code>switch_root:/#</code> 提示符，依次执行以下命令：<code>   </code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 1. 将 /sysroot 挂载为可读写（默认是只读）</span><br></pre></td></tr></table></figure>

<p>系统会自动重启，开机时会执行<strong>SELinux重标记</strong>（开机时间会变长，耐心等待！）</p>
<h3 id="方法二：init-bin-bash-单用户模式（备用方案）"><a href="#方法二：init-bin-bash-单用户模式（备用方案）" class="headerlink" title="方法二：init&#x3D;&#x2F;bin&#x2F;bash 单用户模式（备用方案）"></a>方法二：init&#x3D;&#x2F;bin&#x2F;bash 单用户模式（备用方案）</h3><p>如果 <code>rd.break</code> 方式不生效（某些老硬件&#x2F;特殊环境），可以尝试这个方法：</p>
<h4 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h4><ol>
<li><p>GRUB界面按 <code>e</code> 进入编辑</p>
</li>
<li><p>找到 <code>linux</code> 开头的内核行，在行尾添加：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rw init=/bin/bash</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>按 <code>Ctrl+X</code> 启动</li>
</ol>
<p>     </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 直接进入 root shell（无需密码！）  </span><br></pre></td></tr></table></figure>

<h2 id="第二篇：Debian系（Ubuntu-Debian）"><a href="#第二篇：Debian系（Ubuntu-Debian）" class="headerlink" title="第二篇：Debian系（Ubuntu &#x2F; Debian）"></a>第二篇：Debian系（Ubuntu &#x2F; Debian）</h2><blockquote>
<p>🎯 <strong>Ubuntu方法论</strong>：Ubuntu默认<strong>没有SELinux</strong>，不需要 <code>/.autorelabel</code> 步骤，也不用 <code>rd.break</code>。两种方法任选其一即可。</p>
</blockquote>
<h3 id="方法一：GRUB恢复模式（最简单，推荐桌面-服务器）"><a href="#方法一：GRUB恢复模式（最简单，推荐桌面-服务器）" class="headerlink" title="方法一：GRUB恢复模式（最简单，推荐桌面&#x2F;服务器）"></a>方法一：GRUB恢复模式（最简单，推荐桌面&#x2F;服务器）</h3><h3 id="第一步：调出GRUB菜单"><a href="#第一步：调出GRUB菜单" class="headerlink" title="第一步：调出GRUB菜单"></a>第一步：调出GRUB菜单</h3><p>重启机器，开机瞬间：</p>
<ul>
<li><p><strong>BIOS传统启动</strong></p>
<p>：长按 <code>Shift</code></p>
</li>
<li><p><strong>UEFI新电脑&#x2F;云主机VNC</strong></p>
<p>：反复按 <code>Esc</code></p>
</li>
</ul>
<p>出现GNU GRUB菜单后松手。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────────────┐     </span><br></pre></td></tr></table></figure>

<h4 id="第二步：进入恢复模式"><a href="#第二步：进入恢复模式" class="headerlink" title="第二步：进入恢复模式"></a>第二步：进入恢复模式</h4><ol>
<li><p>选择 <strong><code>Advanced options for Ubuntu</code></strong> 回车</p>
</li>
<li><p>选中带 <strong><code>(recovery mode)</code></strong> 的内核，回车</p>
</li>
<li><p>在恢复菜单选择：**<code>root - Drop to root shell prompt</code>**</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────────────┐</span><br></pre></td></tr></table></figure>

<h4 id="第三步：挂载可读写、重置密码"><a href="#第三步：挂载可读写、重置密码" class="headerlink" title="第三步：挂载可读写、重置密码"></a>第三步：挂载可读写、重置密码</h4><p>进入root命令行后依次输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 根分区默认只读，先改成读写</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>Ubuntu特殊说明</strong>：Ubuntu默认<strong>禁用root登录</strong>，日常使用 <code>sudo</code> 提权。因此重置<strong>普通用户</strong>密码即可（通常是安装时创建的用户）。如果你确实需要启用root登录，执行 <code>passwd root</code> 并设置密码后，还需修改SSH配置允许root登录。</p>
</blockquote>
<h4 id="第四步：重启生效"><a href="#第四步：重启生效" class="headerlink" title="第四步：重启生效"></a>第四步：重启生效</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 切回只读再重启</span><br></pre></td></tr></table></figure>

<p>系统正常启动，用新密码登录。</p>
<p>方法二：GRUB直接单用户shell（云服务器VNC常用）</p>
<h3 id="操作步骤-1"><a href="#操作步骤-1" class="headerlink" title="操作步骤"></a>操作步骤</h3><ol>
<li><p>GRUB菜单选中Ubuntu默认内核，按 <code>e</code> 编辑启动参数</p>
</li>
<li><p>找到 <strong><code>linux</code></strong> 开头的那一行</p>
</li>
<li><p>把行里的 <strong><code>ro</code></strong> 改成 **<code>rw</code>**，行尾添加 <strong><code>init=/bin/bash</code></strong></p>
</li>
</ol>
<p><strong>修改前：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux /boot/vmlinuz-xxx root=UUID=xxx ro quiet splash</span><br></pre></td></tr></table></figure>

<p><strong>修改后：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux /boot/vmlinuz-xxx root=UUID=xxx rw quiet splash init=/bin/bash</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>按 <strong><code>Ctrl+X</code></strong> 直接进入root shell</p>
</li>
<li><p>重置密码：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd ubuntu</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>重启系统：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec /sbin/init</span><br></pre></td></tr></table></figure>

<h2 id="三、RHEL系-vs-Ubuntu-重置密码核心区别"><a href="#三、RHEL系-vs-Ubuntu-重置密码核心区别" class="headerlink" title="三、RHEL系 vs Ubuntu 重置密码核心区别"></a>三、RHEL系 vs Ubuntu 重置密码核心区别</h2><table>
<thead>
<tr>
<th>对比项</th>
<th>RHEL系（CentOS&#x2F;Rocky&#x2F;RHEL）</th>
<th>Ubuntu&#x2F;Debian</th>
</tr>
</thead>
<tbody><tr>
<td><strong>救援模式关键字</strong></td>
<td><code>rd.break</code></td>
<td>recovery mode &#x2F; <code>init=/bin/bash</code></td>
</tr>
<tr>
<td><strong>SELinux处理</strong></td>
<td>✅ <strong>必须</strong> <code>touch /.autorelabel</code></td>
<td>❌ 默认无SELinux，<strong>不需要</strong></td>
</tr>
<tr>
<td><strong>根分区挂载</strong></td>
<td><code>/sysroot</code></td>
<td><code>/</code></td>
</tr>
<tr>
<td><strong>重置对象</strong></td>
<td><code>passwd root</code></td>
<td><code>passwd 普通用户</code>  （或root）</td>
</tr>
<tr>
<td><strong>默认root登录</strong></td>
<td>启用</td>
<td>禁用（用sudo）</td>
</tr>
</tbody></table>
<h2 id="四、常见报错与解决方案"><a href="#四、常见报错与解决方案" class="headerlink" title="四、常见报错与解决方案"></a>四、常见报错与解决方案</h2><h2 id="报错1：Authentication-token-manipulation-error"><a href="#报错1：Authentication-token-manipulation-error" class="headerlink" title="报错1：Authentication token manipulation error"></a>报错1：Authentication token manipulation error</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd: Authentication token manipulation error</span><br></pre></td></tr></table></figure>

<p><strong>原因</strong>：文件系统是<strong>只读</strong>状态，无法写入新密码</p>
<p><strong>解决方案</strong>：</p>
<p>RHEL系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o remount,rw /sysroot</span><br></pre></td></tr></table></figure>

<p>Ubuntu：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o rw,remount /</span><br></pre></td></tr></table></figure>

<h3 id="报错2：改完密码重启后登录失败（RHEL系）"><a href="#报错2：改完密码重启后登录失败（RHEL系）" class="headerlink" title="报错2：改完密码重启后登录失败（RHEL系）"></a>报错2：改完密码重启后登录失败（RHEL系）</h3><p><strong>原因</strong>：<strong>SELinux拦截</strong>了登录请求（密码正确但无法登录）</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li><p>重新走一遍整个流程</p>
</li>
<li><p>在 <code>chroot /sysroot</code> 环境下<strong>一定要执行</strong>：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch /.autorelabel</span><br></pre></td></tr></table></figure>

<ul>
<li>重启时等待SELinux重标记完成</li>
</ul>
<h3 id="报错3：GRUB菜单一闪而过，看不到"><a href="#报错3：GRUB菜单一闪而过，看不到" class="headerlink" title="报错3：GRUB菜单一闪而过，看不到"></a>报错3：GRUB菜单一闪而过，看不到</h3><p><strong>解决方案</strong>：</p>
<ul>
<li><p>RHEL系：开机时<strong>不停按 <code>e</code></strong> 或 <strong>不停按 <code>↓</code></strong></p>
</li>
<li><p>Ubuntu BIOS模式：开机时<strong>不停按 <code>Shift</code></strong></p>
</li>
<li><p>Ubuntu UEFI模式：开机时<strong>不停按 <code>Esc</code></strong></p>
</li>
<li><p>云服务器：使用云厂商的<strong>控制台VNC</strong>连接，在控制台界面中操作</p>
</li>
</ul>
<blockquote>
<p>💡 <strong>虚拟机用户提示</strong>：VMware中开机后<strong>立即用鼠标点击黑屏区域</strong>，然后快速按对应按键，确保键盘输入被虚拟机捕获。</p>
</blockquote>
<h2 id="五、为什么RHEL系要有-autorelabel-这一步？"><a href="#五、为什么RHEL系要有-autorelabel-这一步？" class="headerlink" title="五、为什么RHEL系要有 /.autorelabel 这一步？"></a>五、为什么RHEL系要有 <code>/.autorelabel</code> 这一步？</h2><p>SELinux（Security-Enhanced Linux）会给每个文件打上<strong>安全上下文标签</strong>（类似于文件的“身份证”）。当你通过救援模式修改了 <code>/etc/shadow</code>（密码文件）时，这个文件的SELinux标签可能<strong>与当前策略不一致</strong>。</p>
<ul>
<li><p><strong>有 <code>/.autorelabel</code></strong></p>
<p> → 下次开机时系统会<strong>自动扫描并修正</strong>所有文件的SELinux标签 → 登录正常</p>
</li>
<li><p><strong>没有 <code>/.autorelabel</code></strong></p>
<p> → SELinux策略和文件标签不一致，<strong>拒绝登录</strong> → 进不去系统</p>
</li>
</ul>
<blockquote>
<p>🎯 <strong>记住</strong>：RHEL系无论用哪种方法，**修改密码后一定要执行 <code>touch /.autorelabel</code>**！Ubuntu用户直接跳过这步。</p>
</blockquote>
<h2 id="六、云服务器特别提醒"><a href="#六、云服务器特别提醒" class="headerlink" title="六、云服务器特别提醒"></a>六、云服务器特别提醒</h2><table>
<thead>
<tr>
<th>云平台</th>
<th>推荐方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>阿里云</td>
<td>控制台 → 重置实例密码</td>
<td>官方功能，最省事</td>
</tr>
<tr>
<td>腾讯云</td>
<td>控制台 → 重置密码</td>
<td>不需要进GRUB</td>
</tr>
<tr>
<td>AWS EC2</td>
<td>分离根卷 → 挂载到临时实例修改</td>
<td>官方推荐方法</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>强烈建议</strong>：云服务器优先使用云厂商提供的**「重置密码」**功能，远比手动进GRUB更安全、更方便！</p>
</blockquote>
<h2 id="七、完整操作速查卡片"><a href="#七、完整操作速查卡片" class="headerlink" title="七、完整操作速查卡片"></a>七、完整操作速查卡片</h2><h2 id="RHEL系（CentOS-Rocky-RHEL）—-rd-break-方式（推荐）"><a href="#RHEL系（CentOS-Rocky-RHEL）—-rd-break-方式（推荐）" class="headerlink" title="RHEL系（CentOS&#x2F;Rocky&#x2F;RHEL）— rd.break 方式（推荐）"></a>RHEL系（CentOS&#x2F;Rocky&#x2F;RHEL）— rd.break 方式（推荐）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># GRUB界面按 e，在 linux 行尾加 rd.break </span><br></pre></td></tr></table></figure>

<h3 id="RHEL系—-init-bin-bash-方式（备用）"><a href="#RHEL系—-init-bin-bash-方式（备用）" class="headerlink" title="RHEL系— init&#x3D;&#x2F;bin&#x2F;bash 方式（备用）"></a>RHEL系— init&#x3D;&#x2F;bin&#x2F;bash 方式（备用）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># GRUB界面按 e，在 linux 行尾加 rw init=/bin/bash</span><br></pre></td></tr></table></figure>

<h3 id="Ubuntu-—-recovery-mode-方式（推荐）"><a href="#Ubuntu-—-recovery-mode-方式（推荐）" class="headerlink" title="Ubuntu — recovery mode 方式（推荐）"></a>Ubuntu — recovery mode 方式（推荐）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># GRUB界面选择 Advanced options → recovery mode → root</span><br></pre></td></tr></table></figure>

<h3 id="Ubuntu-—-init-bin-bash-方式（备用）"><a href="#Ubuntu-—-init-bin-bash-方式（备用）" class="headerlink" title="Ubuntu — init&#x3D;&#x2F;bin&#x2F;bash 方式（备用）"></a>Ubuntu — init&#x3D;&#x2F;bin&#x2F;bash 方式（备用）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># GRUB界面按 e，linux 行把 ro 改成 rw，行尾加 init=/bin/bash</span><br></pre></td></tr></table></figure>

<h2 id="八、快速对比总结表"><a href="#八、快速对比总结表" class="headerlink" title="八、快速对比总结表"></a>八、快速对比总结表</h2><table>
<thead>
<tr>
<th>操作步骤</th>
<th>RHEL系（CentOS&#x2F;Rocky）</th>
<th>Ubuntu&#x2F;Debian</th>
</tr>
</thead>
<tbody><tr>
<td><strong>GRUB按键</strong></td>
<td>按 <code>e</code></td>
<td><code>Shift</code>  （BIOS）&#x2F; <code>Esc</code>（UEFI）</td>
</tr>
<tr>
<td><strong>内核参数</strong></td>
<td>行尾加 <code>rd.break</code></td>
<td>recovery mode 或 <code>init=/bin/bash</code></td>
</tr>
<tr>
<td><strong>挂载命令</strong></td>
<td><code>mount -o remount,rw /sysroot</code></td>
<td><code>mount -o rw,remount /</code></td>
</tr>
<tr>
<td><strong>切换环境</strong></td>
<td><code>chroot /sysroot</code></td>
<td>不需要（直接在 &#x2F; 下操作）</td>
</tr>
<tr>
<td><strong>SELinux重标记</strong></td>
<td>✅ <code>touch /.autorelabel</code></td>
<td>❌ 不需要</td>
</tr>
<tr>
<td><strong>重置密码</strong></td>
<td><code>passwd root</code></td>
<td><code>passwd 用户名</code></td>
</tr>
<tr>
<td><strong>重启</strong></td>
<td><code>exit</code>  （自动重启）</td>
<td><code>exec /sbin/init</code></td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>📌</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
              <a href="/blog/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
              <a href="/blog/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2026/07/04/009-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9A%E7%94%A8%E6%88%B7%E3%80%81%E5%AF%86%E7%A0%81%E3%80%81%E7%BB%84%E4%B8%8E%E8%BA%AB%E4%BB%BD%E5%88%87%E6%8D%A2/" rel="prev" title="007 Linux用户管理完全指南：用户、密码、组与身份切换">
                  <i class="fa fa-angle-left"></i> 007 Linux用户管理完全指南：用户、密码、组与身份切换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2026/07/06/011-Linux%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E4%B8%80%E6%9C%AC%E9%80%9A/" rel="next" title="009 Linux常用文件目录命令：文件目录操作一本通">
                  009 Linux常用文件目录命令：文件目录操作一本通 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyuu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
